{
  "name": "taller-kappa-web",
  "version": "2.0.0",
  "description": "Taller Kappa — Firebase Firestore + Netlify Functions",
  "main": "index.html",
  "scripts": {
    "seed": "node seed-firestore.js",
    "dev": "npx netlify dev",
    "test": "echo \"No tests\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franco200802/taller-kappa-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franco200802/taller-kappa-web/issues"
  },
  "homepage": "https://github.com/franco200802/taller-kappa-web#readme",
  "dependencies": {
    "mercadopago": "^2.12.0"
  },
  "devDependencies": {
    "firebase-admin": "^12.0.0"
  }
}
